2025-05-25 16:38:07.210216 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-25 18:28:04.293921 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-25 18:30:31.295224 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-25 18:31:00.398073 - Checked 'Unknown Product' at None
2025-05-25 18:32:08.645230 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-25 18:32:19.141542 - Checked 'Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 10-core GPU, 16GB Unified Memory, 512GB) - Midnight' at ₹1,19,900.00
2025-05-25 18:33:38.608285 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-25 18:33:50.102246 - Checked 'Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 10-core GPU, 16GB Unified Memory, 512GB) - Midnight' at ₹1,19,900.00
2025-05-25 18:36:32.524247 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-25 18:36:59.717383 - Checked 'Unknown Product' at None
2025-05-25 18:37:38.618348 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-25 18:37:48.514630 - Checked 'Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 10-core GPU, 16GB Unified Memory, 512GB) - Midnight' at ₹1,19,900.00
2025-05-25 19:25:39.544428 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-25 19:25:48.964985 - Checked 'Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 10-core GPU, 16GB Unified Memory, 512GB) - Midnight' at ₹1,19,900.00
2025-05-25 21:25:54.951517 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-25 21:26:04.431701 - Checked 'Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 10-core GPU, 16GB Unified Memory, 512GB) - Midnight' at ₹1,19,900.00
2025-05-25 21:48:39.721970 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-25 21:48:50.826452 - Checked 'Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 10-core GPU, 16GB Unified Memory, 512GB) - Midnight' at ₹1,19,900.00
2025-05-25 21:49:01.391111 - Checked 'Daikin 1.5 Ton 3 Star Inverter Split AC (Copper, PM 2.5 Filter, Triple Display, Dew Clean Technology, Coanda Airflow, 2024 Model, MTKL50U, White)' at ₹37,490.00
2025-05-25 21:49:12.202190 - Checked 'TABLE MAGIC - Laptop Table mat Finish, Lapdesk, Multipurpose Table, Utility Table, Height Adjustable Table, Work at Home Table, Study Table (TM Regular- Black, Large)' at ₹1,313.00
2025-05-25 21:51:42.534045 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-25 21:51:52.436229 - Checked 'Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 10-core GPU, 16GB Unified Memory, 512GB) - Midnight' at ₹1,19,900.00
2025-05-25 21:52:03.002320 - Checked 'Daikin 1.5 Ton 3 Star Inverter Split AC (Copper, PM 2.5 Filter, Triple Display, Dew Clean Technology, Coanda Airflow, 2024 Model, MTKL50U, White)' at ₹37,490.00
2025-05-25 21:52:12.505702 - Checked 'TABLE MAGIC - Laptop Table mat Finish, Lapdesk, Multipurpose Table, Utility Table, Height Adjustable Table, Work at Home Table, Study Table (TM Regular- Black, Large)' at ₹1,313.00
2025-05-25 21:59:15.329021 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-25 21:59:24.858957 - Checked 'Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 10-core GPU, 16GB Unified Memory, 512GB) - Midnight' at ₹1,19,900.00
2025-05-25 21:59:34.762503 - Checked 'Daikin 1.5 Ton 3 Star Inverter Split AC (Copper, PM 2.5 Filter, Triple Display, Dew Clean Technology, Coanda Airflow, 2024 Model, MTKL50U, White)' at ₹37,490.00
2025-05-25 21:59:44.714416 - Checked 'TABLE MAGIC - Laptop Table mat Finish, Lapdesk, Multipurpose Table, Utility Table, Height Adjustable Table, Work at Home Table, Study Table (TM Regular- Black, Large)' at ₹1,313.00
2025-05-25 22:01:06.024768 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-25 22:01:15.089068 - Checked 'Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 10-core GPU, 16GB Unified Memory, 512GB) - Midnight' at ₹1,19,900.00
2025-05-25 22:01:24.733839 - Checked 'Daikin 1.5 Ton 3 Star Inverter Split AC (Copper, PM 2.5 Filter, Triple Display, Dew Clean Technology, Coanda Airflow, 2024 Model, MTKL50U, White)' at ₹37,490.00
2025-05-25 22:01:33.844791 - Checked 'TABLE MAGIC - Laptop Table mat Finish, Lapdesk, Multipurpose Table, Utility Table, Height Adjustable Table, Work at Home Table, Study Table (TM Regular- Black, Large)' at ₹1,313.00
2025-05-25 22:18:11.092580 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-25 22:18:22.654969 - Checked 'Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 10-core GPU, 16GB Unified Memory, 512GB) - Midnight' at ₹1,19,900.00
2025-05-25 22:18:34.883998 - Checked 'Daikin 1.5 Ton 3 Star Inverter Split AC (Copper, PM 2.5 Filter, Triple Display, Dew Clean Technology, Coanda Airflow, 2024 Model, MTKL50U, White)' at ₹37,490.00
2025-05-25 22:18:46.762780 - Checked 'TABLE MAGIC - Laptop Table mat Finish, Lapdesk, Multipurpose Table, Utility Table, Height Adjustable Table, Work at Home Table, Study Table (TM Regular- Black, Large)' at ₹1,313.00
2025-05-25 22:22:07.029970 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-25 22:22:17.313504 - Checked 'Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 10-core GPU, 16GB Unified Memory, 512GB) - Midnight' at ₹1,19,900.00
2025-05-25 22:22:27.682767 - Checked 'Daikin 1.5 Ton 3 Star Inverter Split AC (Copper, PM 2.5 Filter, Triple Display, Dew Clean Technology, Coanda Airflow, 2024 Model, MTKL50U, White)' at ₹37,490.00
2025-05-25 22:22:37.408934 - Checked 'TABLE MAGIC - Laptop Table mat Finish, Lapdesk, Multipurpose Table, Utility Table, Height Adjustable Table, Work at Home Table, Study Table (TM Regular- Black, Large)' at ₹1,313.00
2025-05-25 22:26:29.214081 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-25 22:26:39.302945 - Checked 'Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 10-core GPU, 16GB Unified Memory, 512GB) - Midnight' at ₹1,19,900.00
2025-05-25 22:26:50.329085 - Checked 'Daikin 1.5 Ton 3 Star Inverter Split AC (Copper, PM 2.5 Filter, Triple Display, Dew Clean Technology, Coanda Airflow, 2024 Model, MTKL50U, White)' at ₹37,490.00
2025-05-25 22:27:01.901989 - Checked 'TABLE MAGIC - Laptop Table mat Finish, Lapdesk, Multipurpose Table, Utility Table, Height Adjustable Table, Work at Home Table, Study Table (TM Regular- Black, Large)' at ₹1,313.00
2025-05-26 10:32:54.874454 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-26 10:33:04.736815 - Checked 'Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 10-core GPU, 16GB Unified Memory, 512GB) - Midnight' at ₹1,19,900.00
2025-05-26 10:33:14.928507 - Checked 'Daikin 1.5 Ton 3 Star Inverter Split AC (Copper, PM 2.5 Filter, Triple Display, Dew Clean Technology, Coanda Airflow, 2024 Model, MTKL50U, White)' at ₹37,490.00
2025-05-26 10:33:24.489554 - Checked 'TABLE MAGIC - Laptop Table mat Finish, Lapdesk, Multipurpose Table, Utility Table, Height Adjustable Table, Work at Home Table, Study Table (TM Regular- Black, Large)' at ₹1,383.00
2025-05-26 11:44:57.602716 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,39,990.00
2025-05-26 11:45:06.950105 - Checked 'Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 10-core GPU, 16GB Unified Memory, 512GB) - Midnight' at ₹1,19,900.00
2025-05-26 11:45:16.655674 - Checked 'Daikin 1.5 Ton 3 Star Inverter Split AC (Copper, PM 2.5 Filter, Triple Display, Dew Clean Technology, Coanda Airflow, 2024 Model, MTKL50U, White)' at ₹37,490.00
2025-05-26 11:45:25.571783 - Checked 'TABLE MAGIC - Laptop Table mat Finish, Lapdesk, Multipurpose Table, Utility Table, Height Adjustable Table, Work at Home Table, Study Table (TM Regular- Black, Large)' at ₹1,383.00
2025-06-05 18:25:26.944400 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,35,990.00
2025-06-05 18:25:59.491820 - Checked 'Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 10-core GPU, 16GB Unified Memory, 512GB) - Midnight' at ₹1,19,900.00
2025-06-05 19:06:06.736198 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,35,990.00
2025-06-05 19:06:40.238216 - Checked 'Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 10-core GPU, 16GB Unified Memory, 512GB) - Midnight' at ₹1,19,900.00
2025-06-05 19:25:49.704427 - Checked 'HP Smartchoice Omen, AMD Ryzen 9 7940HS, 8GB RTX 4070 AI-Powered Gaming Laptop (16GB DDR5, 1TB SSD) 165Hz, IPS, 300 nits, 16.1/40.9cm, FHD, Black, 2.38kg, RGB Backlit KB, B&O, xf0100AX' at ₹1,35,990.00
2025-06-05 19:26:25.741528 - Checked 'Apple 2025 MacBook Air (13-inch, Apple M4 chip with 10-core CPU and 10-core GPU, 16GB Unified Memory, 512GB) - Midnight' at ₹1,19,900.00
